# command to restart apache/local webserver:
self.webserver_restart_cmd = "killall httpd && httpd"

# config file parent:
self.webserver_config_file = "/etc/httpd/conf.d"

# site root:
self.webserver_site_root = "/var/www"

# Git repo path on remote server (ssh://origin:<remote_repo_path>/site-dev)
# this notably needs the leading and trailing slashes:
self.remote_repo_path = "/"

# Git repo suffix (<repo name><git_suffix>)
# leave blank if no org naming convention used
self.git_suffix = ".git"

# Git server to plug into: (git clone <origin>:/remote_repo_path/site-dev)
self.origin = "git@mygitremote.com"

# configure the string that goes in the hosts file:
self.hosts_string = "127.0.0.1 SITE.dev"

# where's the hosts file?
self.hosts_file = "/etc/hosts"

# the domain suffix for your vhost
self.vhost_suffix = ".dev"

# web server site virtual host config (currently apache):
self.vhost_template = """
<VirtualHost HOSTNAME.dev:80>
        DocumentRoot HOSTPATH
        ServerAlias HOSTNAME.dev
        ServerName HOSTNAME.dev
        SECURE
        
        <Directory HOSTPATH>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>

</VirtualHost>"""

#self.ssl_config = """
#<IfModule mod_ssl.c>
#    SLEngine on
#    SSLCertificateFile /etc/apache2/certs/HOSTNAME.crt
#    BrowserMatch "MSIE [2-6]" 
#        nokeepalive ssl-unclean-shutdown 
#        downgrade-1.0 force-response-1.0
#        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
#            
#    <FilesMatch "\.(cgi|shtml|phtml|php)$">
#        SSLOptions +StdEnvVars
#    </FilesMatch>
#</IfModule>
#"""
